// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = DED6E8FF0E85BB4D00A4A2C9 /* Facilis */;
		activeTarget = 8D1107260486CEB800E47090 /* Facilis */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Facilis */,
		);
		codeSenseManager = DED6E90A0E85BB5400A4A2C9 /* Code sense */;
		executables = (
			DED6E8FF0E85BB4D00A4A2C9 /* Facilis */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					404,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243645261;
			PBXWorkspaceStateSaveDate = 243645261;
		};
		perUserProjectItems = {
			DED6E90E0E85C17800A4A2C9 /* PBXBookmark */ = DED6E90E0E85C17800A4A2C9 /* PBXBookmark */;
			DED6E9150E85C1AF00A4A2C9 /* PBXTextBookmark */ = DED6E9150E85C1AF00A4A2C9 /* PBXTextBookmark */;
			DED6E9270E85C21300A4A2C9 /* PBXTextBookmark */ = DED6E9270E85C21300A4A2C9 /* PBXTextBookmark */;
			DED6E9280E85C21300A4A2C9 /* PBXTextBookmark */ = DED6E9280E85C21300A4A2C9 /* PBXTextBookmark */;
			DED6E9290E85C21300A4A2C9 /* PBXTextBookmark */ = DED6E9290E85C21300A4A2C9 /* PBXTextBookmark */;
			DED6E92A0E85C21300A4A2C9 /* PBXTextBookmark */ = DED6E92A0E85C21300A4A2C9 /* PBXTextBookmark */;
			DED6E92B0E85C21300A4A2C9 /* PBXTextBookmark */ = DED6E92B0E85C21300A4A2C9 /* PBXTextBookmark */;
			DED6E92C0E85C21300A4A2C9 /* PBXTextBookmark */ = DED6E92C0E85C21300A4A2C9 /* PBXTextBookmark */;
			DED6E92F0E85C23F00A4A2C9 /* PBXTextBookmark */ = DED6E92F0E85C23F00A4A2C9 /* PBXTextBookmark */;
			DED6E9300E85C23F00A4A2C9 /* PBXTextBookmark */ = DED6E9300E85C23F00A4A2C9 /* PBXTextBookmark */;
			DED6E9310E85C23F00A4A2C9 /* PBXTextBookmark */ = DED6E9310E85C23F00A4A2C9 /* PBXTextBookmark */;
			DED6E9320E85C23F00A4A2C9 /* PBXTextBookmark */ = DED6E9320E85C23F00A4A2C9 /* PBXTextBookmark */;
			DED6E93D0E85C30200A4A2C9 /* PBXTextBookmark */ = DED6E93D0E85C30200A4A2C9 /* PBXTextBookmark */;
			DED6E9410E85C33C00A4A2C9 /* PBXTextBookmark */ = DED6E9410E85C33C00A4A2C9 /* PBXTextBookmark */;
			DED6E9420E85C33C00A4A2C9 /* PBXTextBookmark */ = DED6E9420E85C33C00A4A2C9 /* PBXTextBookmark */;
			DED6E9440E85C35A00A4A2C9 /* PBXTextBookmark */ = DED6E9440E85C35A00A4A2C9 /* PBXTextBookmark */;
			DED6E9460E85C39100A4A2C9 /* PBXTextBookmark */ = DED6E9460E85C39100A4A2C9 /* PBXTextBookmark */;
			DED6E9470E85CC3A00A4A2C9 /* PBXTextBookmark */ = DED6E9470E85CC3A00A4A2C9 /* PBXTextBookmark */;
			DED6E9480E85CC3A00A4A2C9 /* PBXTextBookmark */ = DED6E9480E85CC3A00A4A2C9 /* PBXTextBookmark */;
			DED6E9490E85CC3A00A4A2C9 /* PBXTextBookmark */ = DED6E9490E85CC3A00A4A2C9 /* PBXTextBookmark */;
			DED6E94A0E85CC3A00A4A2C9 /* PBXTextBookmark */ = DED6E94A0E85CC3A00A4A2C9 /* PBXTextBookmark */;
			DED6E94B0E85CC3A00A4A2C9 /* PBXTextBookmark */ = DED6E94B0E85CC3A00A4A2C9 /* PBXTextBookmark */;
			DED6E94C0E85CC6700A4A2C9 /* PBXTextBookmark */ = DED6E94C0E85CC6700A4A2C9 /* PBXTextBookmark */;
			DED6E94D0E85CC6B00A4A2C9 /* PBXTextBookmark */ = DED6E94D0E85CC6B00A4A2C9 /* PBXTextBookmark */;
			DED6E94E0E85CC7500A4A2C9 /* PBXTextBookmark */ = DED6E94E0E85CC7500A4A2C9 /* PBXTextBookmark */;
			DED6E94F0E85CC9700A4A2C9 /* PBXTextBookmark */ = DED6E94F0E85CC9700A4A2C9 /* PBXTextBookmark */;
			DED6E9520E85CEF500A4A2C9 /* PBXTextBookmark */ = DED6E9520E85CEF500A4A2C9 /* PBXTextBookmark */;
			DED6E9530E85CEFE00A4A2C9 /* PBXTextBookmark */ = DED6E9530E85CEFE00A4A2C9 /* PBXTextBookmark */;
			DED6E9560E85CF7E00A4A2C9 /* PBXTextBookmark */ = DED6E9560E85CF7E00A4A2C9 /* PBXTextBookmark */;
			DED6E9570E85CFC700A4A2C9 /* PBXTextBookmark */ = DED6E9570E85CFC700A4A2C9 /* PBXTextBookmark */;
			DED6E95B0E85D3DF00A4A2C9 /* PBXTextBookmark */ = DED6E95B0E85D3DF00A4A2C9 /* PBXTextBookmark */;
			DED6E95C0E85D3DF00A4A2C9 /* PBXTextBookmark */ = DED6E95C0E85D3DF00A4A2C9 /* PBXTextBookmark */;
			DED6E95D0E85D3DF00A4A2C9 /* PBXTextBookmark */ = DED6E95D0E85D3DF00A4A2C9 /* PBXTextBookmark */;
			DED6E95E0E85D3DF00A4A2C9 /* PBXTextBookmark */ = DED6E95E0E85D3DF00A4A2C9 /* PBXTextBookmark */;
			DED6E9610E85D42000A4A2C9 /* PBXTextBookmark */ = DED6E9610E85D42000A4A2C9 /* PBXTextBookmark */;
			DED6E9620E85D42000A4A2C9 /* PBXTextBookmark */ = DED6E9620E85D42000A4A2C9 /* PBXTextBookmark */;
			DED6E9630E85D42000A4A2C9 /* PBXTextBookmark */ = DED6E9630E85D42000A4A2C9 /* PBXTextBookmark */;
			DED6E9640E85D42000A4A2C9 /* PBXTextBookmark */ = DED6E9640E85D42000A4A2C9 /* PBXTextBookmark */;
			DED6E96B0E85D47600A4A2C9 /* PBXTextBookmark */ = DED6E96B0E85D47600A4A2C9 /* PBXTextBookmark */;
			DED6E96E0E85D50000A4A2C9 /* PBXTextBookmark */ = DED6E96E0E85D50000A4A2C9 /* PBXTextBookmark */;
			DED6E9700E85D57E00A4A2C9 /* PBXTextBookmark */ = DED6E9700E85D57E00A4A2C9 /* PBXTextBookmark */;
			DED6E9720E85D59F00A4A2C9 /* PBXTextBookmark */ = DED6E9720E85D59F00A4A2C9 /* PBXTextBookmark */;
			DED6E9730E8658D100A4A2C9 /* PBXTextBookmark */ = DED6E9730E8658D100A4A2C9 /* PBXTextBookmark */;
			DED6E9740E8658E700A4A2C9 /* PBXTextBookmark */ = DED6E9740E8658E700A4A2C9 /* PBXTextBookmark */;
			DED6E9750E86590700A4A2C9 /* PBXTextBookmark */ = DED6E9750E86590700A4A2C9 /* PBXTextBookmark */;
			DED6E9760E86595E00A4A2C9 /* PBXTextBookmark */ = DED6E9760E86595E00A4A2C9 /* PBXTextBookmark */;
		};
		sourceControlManager = DED6E9090E85BB5400A4A2C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 315}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{124, 286}";
		};
	};
	7790198E0C07548A00326F66 /* FacilisAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {582, 480}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{2, 683}";
			sepNavWindowFrame = "{{757, 190}, {660, 664}}";
		};
	};
	8D1107260486CEB800E47090 /* Facilis */ = {
		activeExec = 0;
		executables = (
			DED6E8FF0E85BB4D00A4A2C9 /* Facilis */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 705}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 1019}";
			sepNavWindowFrame = "{{61, 167}, {660, 664}}";
		};
	};
	DED6E8FF0E85BB4D00A4A2C9 /* Facilis */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			/Users/alph/Desktop/horario.html,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Facilis;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	DED6E9090E85BB5400A4A2C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DED6E90A0E85BB5400A4A2C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DED6E90E0E85C17800A4A2C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
	};
	DED6E9150E85C1AF00A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 17";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	DED6E9270E85C21300A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DED6E9280E85C21300A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 5";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	DED6E9290E85C21300A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DED6E92A0E85C21300A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 5";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	DED6E92B0E85C21300A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DED6E92C0E85C21300A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 5";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 245;
		vrLoc = 165;
	};
	DED6E92F0E85C23F00A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 245;
		vrLoc = 165;
	};
	DED6E9300E85C23F00A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	DED6E9310E85C23F00A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 245;
		vrLoc = 165;
	};
	DED6E9320E85C23F00A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 16";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 345;
		vrLoc = 38;
	};
	DED6E93D0E85C30200A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 22";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 359;
		vrLoc = 139;
	};
	DED6E9410E85C33C00A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 325;
		vrLoc = 2;
	};
	DED6E9420E85C33C00A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 359;
		vrLoc = 164;
	};
	DED6E9440E85C35A00A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 18";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 347;
		vrLoc = 138;
	};
	DED6E9460E85C39100A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 18";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 354;
		vrLoc = 78;
	};
	DED6E9470E85CC3A00A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 17";
		rLen = 18;
		rLoc = 340;
		rType = 0;
		vrLen = 286;
		vrLoc = 124;
	};
	DED6E9480E85CC3A00A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 369;
		vrLoc = 38;
	};
	DED6E9490E85CC3A00A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 367;
		vrLoc = 40;
	};
	DED6E94A0E85CC3A00A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 17";
		rLen = 18;
		rLoc = 340;
		rType = 0;
		vrLen = 286;
		vrLoc = 124;
	};
	DED6E94B0E85CC3A00A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 10";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 362;
		vrLoc = 40;
	};
	DED6E94C0E85CC6700A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 15";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 382;
		vrLoc = 40;
	};
	DED6E94D0E85CC6B00A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 15";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 383;
		vrLoc = 40;
	};
	DED6E94E0E85CC7500A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 19";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 345;
		vrLoc = 78;
	};
	DED6E94F0E85CC9700A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 22";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 338;
		vrLoc = 139;
	};
	DED6E9520E85CEF500A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 379;
		vrLoc = 78;
	};
	DED6E9530E85CEFE00A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 337;
		vrLoc = 139;
	};
	DED6E9560E85CF7E00A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 311;
		vrLoc = 136;
	};
	DED6E9570E85CFC700A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 19";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 323;
		vrLoc = 136;
	};
	DED6E95B0E85D3DF00A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 20";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 323;
		vrLoc = 136;
	};
	DED6E95C0E85D3DF00A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 17";
		rLen = 18;
		rLoc = 340;
		rType = 0;
		vrLen = 288;
		vrLoc = 122;
	};
	DED6E95D0E85D3DF00A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 20";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 323;
		vrLoc = 136;
	};
	DED6E95E0E85D3DF00A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 10";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	DED6E9610E85D42000A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 20";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 286;
		vrLoc = 124;
	};
	DED6E9620E85D42000A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 20";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 381;
		vrLoc = 78;
	};
	DED6E9630E85D42000A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 20";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 286;
		vrLoc = 124;
	};
	DED6E9640E85D42000A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 392;
		vrLoc = 150;
	};
	DED6E96B0E85D47600A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 20";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 388;
		vrLoc = 150;
	};
	DED6E96E0E85D50000A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 24";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 364;
		vrLoc = 236;
	};
	DED6E9700E85D57E00A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 326;
		vrLoc = 272;
	};
	DED6E9720E85D59F00A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 32";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 309;
		vrLoc = 376;
	};
	DED6E9730E8658D100A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 684;
		vrLoc = 2;
	};
	DED6E9740E8658E700A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 31";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 660;
		vrLoc = 27;
	};
	DED6E9750E86590700A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 37";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 669;
		vrLoc = 138;
	};
	DED6E9760E86595E00A4A2C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
}
