// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 291}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 94}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = CF9C5FF50F3C861B00312C2E /* Facilis */;
		activeTarget = 8D1107260486CEB800E47090 /* Facilis */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Facilis */,
		);
		codeSenseManager = CF9C604C0F3C861D00312C2E /* Code sense */;
		executables = (
			CF9C5FF50F3C861B00312C2E /* Facilis */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					969,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255715270;
			PBXWorkspaceStateSaveDate = 255715270;
		};
		perUserProjectItems = {
			CF0106160F3D1AD9002203DB = CF0106160F3D1AD9002203DB /* PBXTextBookmark */;
			CF1283190F3DE7BD0075E038 = CF1283190F3DE7BD0075E038 /* PBXTextBookmark */;
			CF1F63E60F3CF81C003FAF94 = CF1F63E60F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F63E70F3CF81C003FAF94 = CF1F63E70F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F63E80F3CF81C003FAF94 = CF1F63E80F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F63EA0F3CF81C003FAF94 = CF1F63EA0F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F63ED0F3CF81C003FAF94 = CF1F63ED0F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F63F00F3CF81C003FAF94 = CF1F63F00F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F63F10F3CF81C003FAF94 = CF1F63F10F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F63F20F3CF81C003FAF94 = CF1F63F20F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F63F40F3CF81C003FAF94 = CF1F63F40F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F63F60F3CF81C003FAF94 = CF1F63F60F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F63F70F3CF81C003FAF94 = CF1F63F70F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F63F90F3CF81C003FAF94 = CF1F63F90F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F63FA0F3CF81C003FAF94 = CF1F63FA0F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F63FB0F3CF81C003FAF94 = CF1F63FB0F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F63FC0F3CF81C003FAF94 = CF1F63FC0F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F64060F3CF81C003FAF94 = CF1F64060F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F640B0F3CF81C003FAF94 = CF1F640B0F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F640D0F3CF81C003FAF94 = CF1F640D0F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F64110F3CF81C003FAF94 = CF1F64110F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F64130F3CF81C003FAF94 = CF1F64130F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F64140F3CF81C003FAF94 = CF1F64140F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F64150F3CF81C003FAF94 = CF1F64150F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F64170F3CF81C003FAF94 = CF1F64170F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F642A0F3CF81C003FAF94 = CF1F642A0F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F642D0F3CF81C003FAF94 = CF1F642D0F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F64300F3CF81C003FAF94 = CF1F64300F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F64310F3CF81C003FAF94 = CF1F64310F3CF81C003FAF94 /* PBXTextBookmark */;
			CF1F64320F3CF81C003FAF94 = CF1F64320F3CF81C003FAF94 /* PBXTextBookmark */;
			CF2314E60F3DE7DE0032776B /* PBXTextBookmark */ = CF2314E60F3DE7DE0032776B /* PBXTextBookmark */;
			CF2314E70F3DE7DE0032776B /* PBXBookmark */ = CF2314E70F3DE7DE0032776B /* PBXBookmark */;
			CF2314E90F3DE7DE0032776B /* PBXTextBookmark */ = CF2314E90F3DE7DE0032776B /* PBXTextBookmark */;
			CF2314EA0F3DE7DE0032776B /* PBXBookmark */ = CF2314EA0F3DE7DE0032776B /* PBXBookmark */;
			CF2314EC0F3DE7DE0032776B /* PBXTextBookmark */ = CF2314EC0F3DE7DE0032776B /* PBXTextBookmark */;
			CF2314EF0F3DE7FF0032776B /* PBXTextBookmark */ = CF2314EF0F3DE7FF0032776B /* PBXTextBookmark */;
			CF2314F00F3DE9950032776B /* PBXTextBookmark */ = CF2314F00F3DE9950032776B /* PBXTextBookmark */;
			CF2314F10F3DE9B60032776B /* PBXTextBookmark */ = CF2314F10F3DE9B60032776B /* PBXTextBookmark */;
			CF2314F20F3DE9EE0032776B /* PBXTextBookmark */ = CF2314F20F3DE9EE0032776B /* PBXTextBookmark */;
			CF3259370F3CCBA40074E3DB = CF3259370F3CCBA40074E3DB /* PBXTextBookmark */;
			CF3259390F3CCBA40074E3DB = CF3259390F3CCBA40074E3DB /* PBXTextBookmark */;
			CF32593D0F3CCBA40074E3DB = CF32593D0F3CCBA40074E3DB /* PBXTextBookmark */;
			CF32593F0F3CCBA40074E3DB = CF32593F0F3CCBA40074E3DB /* PBXTextBookmark */;
			CF3259470F3CCBA40074E3DB = CF3259470F3CCBA40074E3DB /* PBXTextBookmark */;
			CF3259710F3CF2990074E3DB = CF3259710F3CF2990074E3DB /* PBXTextBookmark */;
			CF9981830F3D101D00EF4641 = CF9981830F3D101D00EF4641 /* PBXTextBookmark */;
			CF9981840F3D101D00EF4641 = CF9981840F3D101D00EF4641 /* PBXTextBookmark */;
			CF9981850F3D101D00EF4641 = CF9981850F3D101D00EF4641 /* PBXTextBookmark */;
			CF9981870F3D101D00EF4641 = CF9981870F3D101D00EF4641 /* PBXTextBookmark */;
			CF9981920F3D101D00EF4641 = CF9981920F3D101D00EF4641 /* PBXTextBookmark */;
		};
		sourceControlManager = CF9C604B0F3C861D00312C2E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1394, 690}}";
			sepNavSelRange = "{0, 66}";
			sepNavVisRange = "{0, 1700}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Facilis_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 599}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 599}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	7790198E0C07548A00326F66 /* FacilisAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 795}}";
			sepNavSelRange = "{0, 97}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	8D1107260486CEB800E47090 /* Facilis */ = {
		activeExec = 0;
		executables = (
			CF9C5FF50F3C861B00312C2E /* Facilis */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 690}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{0, 569}";
			sepNavWindowFrame = "{{595, 78}, {750, 558}}";
		};
	};
	CF0106160F3D1AD9002203DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF0106170F3D1AD9002203DB /* web.py */;
		name = "web.py: 21";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1210;
	};
	CF0106170F3D1AD9002203DB /* web.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = web.py;
		path = "/Users/joao/Desktop/facilis-dev/facilis/core/web.py";
		sourceTree = "<absolute>";
	};
	CF1283190F3DE7BD0075E038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF12831A0F3DE7BD0075E038 /* web.py */;
		name = "web.py: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1307;
		vrLoc = 107;
	};
	CF12831A0F3DE7BD0075E038 /* web.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = web.py;
		path = "/Users/joao/Desktop/facilis-dev/facilis/core/web.py";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1185}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{107, 1256}";
		};
	};
	CF1F63E60F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF3259240F3CC15B0074E3DB /* CHANGELOG */;
		name = "CHANGELOG: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	CF1F63E70F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF3259250F3CC15B0074E3DB /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	CF1F63E80F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF3259260F3CC15B0074E3DB /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	CF1F63EA0F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE23F6950E883D8800744250 /* Credits.rtf */;
		name = "Credits.rtf: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	CF1F63ED0F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF1F63EE0F3CF81C003FAF94 /* __init__.py */;
		name = "__init__.py: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	CF1F63EE0F3CF81C003FAF94 /* __init__.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = __init__.py;
		path = "/Users/joao/Desktop/facilis-dev/facilis/core/__init__.py";
		sourceTree = "<absolute>";
	};
	CF1F63F00F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF32593C0F3CCBA40074E3DB /* clipboard.py */;
		name = "clipboard.py: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	CF1F63F10F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF3259720F3CF2990074E3DB /* db.py */;
		name = "db.py: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	CF1F63F20F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF32593E0F3CCBA40074E3DB /* misc.py */;
		name = "misc.py: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	CF1F63F40F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF1F63F50F3CF81C003FAF94 /* __init__.py */;
		name = "__init__.py: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	CF1F63F50F3CF81C003FAF94 /* __init__.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = __init__.py;
		path = "/Users/joao/Desktop/facilis-dev/facilis/ui/__init__.py";
		sourceTree = "<absolute>";
	};
	CF1F63F60F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF3259480F3CCBA40074E3DB /* cli.py */;
		name = "cli.py: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	CF1F63F70F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF1F63F80F3CF81C003FAF94 /* mac.py */;
		name = "mac.py: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	CF1F63F80F3CF81C003FAF94 /* mac.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = mac.py;
		path = "/Users/joao/Desktop/facilis-dev/facilis/ui/mac.py";
		sourceTree = "<absolute>";
	};
	CF1F63F90F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 1";
		rLen = 97;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	CF1F63FA0F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	CF1F63FB0F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 66;
		rLoc = 0;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	CF1F63FC0F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Facilis_Prefix.pch */;
		name = "Facilis_Prefix.pch: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	CF1F64060F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF3259270F3CC15B0074E3DB /* setup.py */;
		name = "setup.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	CF1F640B0F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF1F640C0F3CF81C003FAF94 /* __init__.py */;
		name = "__init__.py: 2";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 41;
		vrLoc = 0;
	};
	CF1F640C0F3CF81C003FAF94 /* __init__.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = __init__.py;
		path = "/Users/joao/Desktop/facilis-dev/facilis/__init__.py";
		sourceTree = "<absolute>";
	};
	CF1F640D0F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF1F640E0F3CF81C003FAF94 /* __init__.py */;
		name = "__init__.py: 1";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CF1F640E0F3CF81C003FAF94 /* __init__.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = __init__.py;
		path = "/Users/joao/Desktop/facilis-dev/facilis/core/__init__.py";
		sourceTree = "<absolute>";
	};
	CF1F64110F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* FacilisAppDelegate.py */;
		name = "FacilisAppDelegate.py: 1";
		rLen = 97;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	CF1F64130F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF3259240F3CC15B0074E3DB /* CHANGELOG */;
		name = "CHANGELOG: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	CF1F64140F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF3259250F3CC15B0074E3DB /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	CF1F64150F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF3259260F3CC15B0074E3DB /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	CF1F64170F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DE23F6950E883D8800744250 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 31;
		vrLoc = 0;
	};
	CF1F64200F3CF81C003FAF94 /* __init__.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = __init__.py;
		path = "/Users/joao/Desktop/facilis-dev/facilis/__init__.py";
		sourceTree = "<absolute>";
	};
	CF1F642A0F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF1F642B0F3CF81C003FAF94 /* __init__.py */;
		name = "__init__.py: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	CF1F642B0F3CF81C003FAF94 /* __init__.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = __init__.py;
		path = "/Users/joao/Desktop/facilis-dev/facilis/ui/__init__.py";
		sourceTree = "<absolute>";
	};
	CF1F642D0F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF1F642E0F3CF81C003FAF94 /* mac.py */;
		name = "mac.py: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	CF1F642E0F3CF81C003FAF94 /* mac.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = mac.py;
		path = "/Users/joao/Desktop/facilis-dev/facilis/ui/mac.py";
		sourceTree = "<absolute>";
	};
	CF1F64300F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	CF1F64310F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 1655;
		vrLoc = 94;
	};
	CF1F64320F3CF81C003FAF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Facilis_Prefix.pch */;
		name = "Facilis_Prefix.pch: 1";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	CF2314E60F3DE7DE0032776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF12831A0F3DE7BD0075E038 /* web.py */;
		name = "web.py: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1256;
		vrLoc = 107;
	};
	CF2314E70F3DE7DE0032776B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CF2314E80F3DE7DE0032776B /* logo.png */;
	};
	CF2314E80F3DE7DE0032776B /* logo.png */ = {
		isa = PBXFileReference;
		name = logo.png;
		path = "/Users/joao/Desktop/facilis-dev/facilis/core/resources/logo.png";
		sourceTree = "<absolute>";
	};
	CF2314E90F3DE7DE0032776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF12831A0F3DE7BD0075E038 /* web.py */;
		name = "web.py: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1256;
		vrLoc = 107;
	};
	CF2314EA0F3DE7DE0032776B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CF2314EB0F3DE7DE0032776B /* logo.png */;
	};
	CF2314EB0F3DE7DE0032776B /* logo.png */ = {
		isa = PBXFileReference;
		name = logo.png;
		path = "/Users/joao/Desktop/facilis-dev/facilis/core/resources/logo.png";
		sourceTree = "<absolute>";
	};
	CF2314EC0F3DE7DE0032776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9981930F3D101D00EF4641 /* 404.html */;
		name = "404.html: 27";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	CF2314EF0F3DE7FF0032776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9981930F3D101D00EF4641 /* 404.html */;
		name = "404.html: 9";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	CF2314F00F3DE9950032776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9981930F3D101D00EF4641 /* 404.html */;
		name = "404.html: 13";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	CF2314F10F3DE9B60032776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9981930F3D101D00EF4641 /* 404.html */;
		name = "404.html: 8";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	CF2314F20F3DE9EE0032776B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9981930F3D101D00EF4641 /* 404.html */;
		name = "404.html: 1";
		rLen = 1207;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	CF3259240F3CC15B0074E3DB /* CHANGELOG */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 110}";
		};
	};
	CF3259250F3CC15B0074E3DB /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 10170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2001}";
		};
	};
	CF3259260F3CC15B0074E3DB /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 99}";
		};
	};
	CF3259270F3CC15B0074E3DB /* setup.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 599}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	CF3259370F3CCBA40074E3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF3259380F3CCBA40074E3DB /* clipboard.py */;
		name = "clipboard.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	CF3259380F3CCBA40074E3DB /* clipboard.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = clipboard.py;
		path = "/Users/joao/Desktop/facilis-dev/facilis/core/clipboard.py";
		sourceTree = "<absolute>";
	};
	CF3259390F3CCBA40074E3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF32593A0F3CCBA40074E3DB /* app.py */;
		name = "app.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 1997;
	};
	CF32593A0F3CCBA40074E3DB /* app.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = app.py;
		path = "/Users/joao/Desktop/facilis-dev/facilis/core/app.py";
		sourceTree = "<absolute>";
	};
	CF32593C0F3CCBA40074E3DB /* clipboard.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = clipboard.py;
		path = "/Users/joao/Desktop/facilis-dev/facilis/core/clipboard.py";
		sourceTree = "<absolute>";
	};
	CF32593D0F3CCBA40074E3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF32593E0F3CCBA40074E3DB /* misc.py */;
		name = "misc.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	CF32593E0F3CCBA40074E3DB /* misc.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = misc.py;
		path = "/Users/joao/Desktop/facilis-dev/facilis/core/misc.py";
		sourceTree = "<absolute>";
	};
	CF32593F0F3CCBA40074E3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF3259400F3CCBA40074E3DB /* web.py */;
		name = "web.py: 26";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1185;
		vrLoc = 246;
	};
	CF3259400F3CCBA40074E3DB /* web.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = web.py;
		path = "/Users/joao/Desktop/facilis-dev/facilis/core/web.py";
		sourceTree = "<absolute>";
	};
	CF3259470F3CCBA40074E3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF3259480F3CCBA40074E3DB /* cli.py */;
		name = "cli.py: 125";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	CF3259480F3CCBA40074E3DB /* cli.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = cli.py;
		path = "/Users/joao/Desktop/facilis-dev/facilis/ui/cli.py";
		sourceTree = "<absolute>";
	};
	CF3259710F3CF2990074E3DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF3259720F3CF2990074E3DB /* db.py */;
		name = "db.py: 11";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	CF3259720F3CF2990074E3DB /* db.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = db.py;
		path = "/Users/joao/Desktop/facilis-dev/facilis/core/db.py";
		sourceTree = "<absolute>";
	};
	CF9981830F3D101D00EF4641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF3259270F3CC15B0074E3DB /* setup.py */;
		name = "setup.py: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	CF9981840F3D101D00EF4641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF1F64200F3CF81C003FAF94 /* __init__.py */;
		name = "__init__.py: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	CF9981850F3D101D00EF4641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9981860F3D101D00EF4641 /* 404.html */;
		name = "404.html: 15";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	CF9981860F3D101D00EF4641 /* 404.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = 404.html;
		path = "/Users/joao/Desktop/facilis-dev/facilis/core/resources/404.html";
		sourceTree = "<absolute>";
	};
	CF9981870F3D101D00EF4641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF32593A0F3CCBA40074E3DB /* app.py */;
		name = "app.py: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1143;
		vrLoc = 43;
	};
	CF9981920F3D101D00EF4641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF9981930F3D101D00EF4641 /* 404.html */;
		name = "404.html: 15";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	CF9981930F3D101D00EF4641 /* 404.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = 404.html;
		path = "/Users/joao/Desktop/facilis-dev/facilis/core/resources/404.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 599}}";
			sepNavSelRange = "{0, 1207}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	CF9C5FF50F3C861B00312C2E /* Facilis */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Facilis;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CF9C604B0F3C861D00312C2E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CF9C604C0F3C861D00312C2E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CF9C604E0F3C864300312C2E /* logo.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
